# minecraft-server-webstore

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  readme.md  tailwind.config.js  vite.config.js  vue.config.js
backend/: README.md  pom.xml
backend/src/main/resources/mappers/: CartMapper.xml  (+2 more)
frontend/: .gitignore  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/css/: extraroute.css  loginutil.css  productroute.css
frontend/src/components/: HomewardHeader.vue  HomewardInfo.vue  HomewardLogo.vue  HomewardRouter.vue  HomewardSale.vue  PageFooter.vue  wcrates.vue  wheaderinfo.vue  wshowplayer.vue
frontend/src/components/buttom/: HomewardBlog.vue  HomewardHome.vue  HomewardRules.vue  HomewardStore.vue  bblog.vue  bstore.vue
frontend/src/components/crate/: CrateDetail.vue  CrateImage.vue  CrateInternalShowcase.vue  CrateShowcase.vue
frontend/src/components/detail/: DetailImage.vue  DetailPage.vue  LoginBox.vue
frontend/src/components/homepage/: HomepageCategories.vue  HomepageCount.vue  HomepageCrates.vue  HomepageExtras.vue  HomepageHelp.vue  HomepageRanks.vue
frontend/src/components/plugins/: developer.js
frontend/src/components/util/: Breadcrumb.vue  LoginUtil.vue
frontend/src/pages/: CratesRoute.vue  ExtrasRoute.vue  HomepageRoute.vue  ProductionPageRoute.vue
frontend/src/router/: index.js
frontend/src/store/: crate.js  index.js  item.js  itemList.js
public/: index.html
src/: App.vue  index.css  main.js
src/assets/css/: breadcrumb.css  extraroute.css  loginutil.css  productroute.css
src/commonPlugins/: axios.js
src/components/: BottomModal.vue  HelloWorld.vue  HomePageHeader.vue  HomewardFooter.vue  HomewardSale.vue  HomewardShowPlayer.vue  MainPage.vue  PageBody.vue  PageContainer.vue  PageFooter.vue  PageHeader.vue  PageLoading.vue  PageWrap.vue
src/components/ComponentsEditor/: EditorButton.vue  EditorDescribe.vue  EditorMain.vue  EditorSave.vue  EditorTitle.vue  EditorVarious.vue
src/components/ComponentsEditor/edit/: defineComponent.vue
src/components/ComponentsLogin/: LoginAvatar.vue  LoginHelp.vue  LoginTitle.vue
src/components/container/: BackgroundImage.vue  BodyFrame.vue  BodyToasts.vue  ContainerBody.vue  ContainerSideBar.vue  ContainerToasts.vue
src/components/container/body/: BodyContainer.vue  BodyHeader.vue  BodySideBar.vue  BreadCrumb.vue
src/components/container/saber/: MainContent.vue  SidebarPopout.vue
src/components/container/toast/: AddCartMessage.vue  CheckoutEmpty.vue  DecreaseItemMessage.vue  IncreaseItemMessage.vue  RemoveCartMessage.vue  ToastConditionEnum.vue  ToastIdle.vue
src/components/crate/: CrateDetail.vue
src/components/detail/: DetailLore.vue  DetailPrice.vue  DetailTitle.vue
src/components/editor/: EditorButton.vue  EditorMain.vue
src/components/footer/: FooterBottom.vue  FooterTop.vue
src/components/footer/bottom/: CoAnimation.vue  CoInfo.vue  WebsiteInfo.vue
src/components/footer/top/: CoSns.vue  CoWebsite.vue
src/components/header/: InformationBar.vue  LogoImage.vue
src/components/header/bar/: NavigatorBar.vue  WebsiteBar.vue
src/components/homepage/: HomepageCrates.vue  HomepageExtras.vue  HomepageSpecialBar.vue
src/components/modal/: LoginAvatar.vue  LoginHelp.vue  LoginInput.vue  LoginTitle.vue
src/components/page-wrap/blog/: BlogContainer.vue  BlogHub.vue
src/components/page-wrap/home/: HomeBlog.vue  HomeContainer.vue  HomeDiscord.vue  HomeHero.vue  HomeHub.vue  HomeSocial.vue  HomeStaff.vue  HomeVideo.vue  HomeVideoPlayer.vue
src/components/page-wrap/rules/: RulesContainer.vue  RulesHub.vue
src/components/routes/CheckoutRoute/: RuleInformation.vue  checkoutbuttons.vue  checkoutconfirm.vue  checkoutdetails.vue  checkoutmain.vue  checkoutprivacy.vue  checkoutterms.vue
src/components/routes/CratesRoute/: CrateDetails.vue  CrateImage.vue  CrateInnerShowcase.vue  CrateShowcase.vue  CratesHub.vue  EditButton.vue  PurchaseButton.vue
src/components/routes/ExtrasRoute/: ExtraRoute.vue  ExtrasRoute.vue
src/components/routes/HomepageRoute/: CategoriesSection.vue  ContainerCategories.vue  ContainerHelp.vue  ExtrasRoute.vue  HelpSection.vue
src/components/routes/ItemDetail/: ItemAddCart.vue  ItemButton.vue  ItemCommand.vue  ItemDescription.vue  ItemDetailHub.vue  ItemDetailInfo.vue  ItemDiscount.vue  ItemPicture.vue  ItemPrice.vue  ItemTitle.vue
src/components/routes/LoginRoute/: LoginPage.vue
src/components/routes/RanksRoute/: RankHub.vue  RankLevel.vue  RankTitle.vue
src/components/util/: Breadcrumb.vue  LoginUtil.vue  SearchUtil.vue
src/css/: components.css  extends.css
src/css/animation/: clipboard.css  player.css  staff.css
src/css/components/: blog.css  footer.css  header.css  home.css  wrap.css
src/hook/: attribute-generator.js  clipboard.js
src/hooks/: authenticateLogin.js  clickCopyHook.js  commit.js  isBlank.js  sendRoutePath.js  setToastComponent.js  test.js
src/main/resources/: amituofo.txt  application.yml  config.yml  database.yml  directories.properties  interceptor.yml  logback-spring.xml  logback.xml  plugin.yml
src/main/resources/lang/: en_US.json
src/main/resources/mappers/: AdminAcountMapper.xml  AdminItemManipulationMapper.xml  AdministratorMapper.xml  AuthenticationMapper.xml  CartMapper.xml  ItemMapper.xml  OrderMapper.xml  PlayerInfoMapper.xml  PlayerMapper.xml  StoreMapper.xml
src/main/resources/static/: RedirectPage.html  index.html  privacy.html  term.html
src/pages/: CheckoutPage.vue  CratesRoute.vue  DetailRoute.vue  DetailsRoute.vue  EditorPanel.vue  EditorPannel.vue  ExtrasRoute.vue  HomepageRoute.vue  ItemDetailPage.vue  LoginRoute.vue  RanksRoute.vue
src/router/: index.js  routes.js
src/store/: index.js
src/test/java/: testEncode.java
src/web-ui/: index.html
src/web-ui/ui/: dev.html  dev_one.html
src/webstore/: package-lock.json  package.json
src/webstore/src/components/: wextras.vue  wheader.vue  wlogo.vue  wrouter.vue
src/webstore/src/store/: index.js
web-ui/ui/: dev_one.html
(+307 files in other folders)
